<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_makePayment"
        android:enabled="true"
        android:icon="@drawable/ic_make_payment"
        android:title="Payments"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_p2pTransaction"
        android:enabled="true"
        android:icon="@drawable/ic_p2p_trans"
        android:title="Send Money"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_report"
        android:enabled="true"
        android:icon="@drawable/ic_report"
        android:title="Reports"
        app:showAsAction="ifRoom" />

</menu>