<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hamburgerMenu"
        android:icon="@drawable/ic_menu"
        android:title="Hamburger Menu"/>
    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_report"
        android:title="Reports"/>
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_contact"
        android:title="Contacts"/>
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>