<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/dm_profile"
        android:title="My Profile"
        />

    <item
        android:id="@+id/dm_settings"
        android:title="Settings"
        />

    <item
        android:id="@+id/dm_help"
        android:title="Help"
        />

    <item
        android:id="@+id/dm_logout"
        android:title="Log Out"
        />

</menu>