<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onStartUp.MainActivity"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Invisible view aligned to the center of the parent -->
        <View
            android:id="@+id/centerShim"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Invisible view aligned to the center of the parent -->
        <View
            android:id="@+id/centerShim2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_payments"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="6dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="@+id/btnMakePayment"
            app:layout_constraintEnd_toEndOf="@+id/btnMakePayment"
            app:layout_constraintStart_toStartOf="@+id/btnMakePayment"
            app:layout_constraintTop_toTopOf="@+id/btnMakePayment"
            android:src="@drawable/db_cards" />

        <Button
            android:id="@+id/btnMakePayment"
            android:layout_width="175dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/menu_button"
            app:layout_constraintBottom_toTopOf="@+id/centerShim2"
            app:layout_constraintEnd_toStartOf="@+id/centerShim"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_team"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="6dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="@+id/btnSendMoney"
            app:layout_constraintEnd_toEndOf="@+id/btnSendMoney"
            app:layout_constraintStart_toStartOf="@+id/btnSendMoney"
            app:layout_constraintTop_toTopOf="@+id/btnSendMoney"
            android:src="@drawable/db_team" />

        <Button
            android:id="@+id/btnSendMoney"
            android:layout_width="175dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/menu_button"
            app:layout_constraintBottom_toTopOf="@+id/centerShim2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centerShim"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="6dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="@+id/btnContact"
            app:layout_constraintEnd_toEndOf="@+id/btnContact"
            app:layout_constraintStart_toStartOf="@+id/btnContact"
            app:layout_constraintTop_toTopOf="@+id/btnContact"
            android:src="@drawable/db_contacts" />

        <Button
            android:id="@+id/btnContact"
            android:layout_width="175dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/menu_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/centerShim"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_report"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="6dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="@+id/btnReport"
            app:layout_constraintEnd_toEndOf="@+id/btnReport"
            app:layout_constraintStart_toStartOf="@+id/btnReport"
            app:layout_constraintTop_toTopOf="@+id/btnReport"
            android:src="@drawable/db_report" />

        <Button
            android:id="@+id/btnReport"
            android:layout_width="175dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/menu_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centerShim"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1" />

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="6dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="@+id/btnSettings"
            app:layout_constraintEnd_toEndOf="@+id/btnSettings"
            app:layout_constraintStart_toStartOf="@+id/btnSettings"
            app:layout_constraintTop_toTopOf="@+id/btnSettings"
            android:src="@drawable/db_setting" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="175dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/menu_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/centerShim"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerShim2" />

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="8dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="@+id/btnCalendar"
            app:layout_constraintEnd_toEndOf="@+id/btnCalendar"
            app:layout_constraintStart_toStartOf="@+id/btnCalendar"
            app:layout_constraintTop_toTopOf="@+id/btnCalendar"
            android:src="@drawable/db_calendar" />

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="175dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/menu_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/centerShim"
            app:layout_constraintTop_toBottomOf="@+id/centerShim2" />

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/colorWhite"
            app:labelVisibilityMode="unlabeled"
            app:itemTextColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/menu_bottom_nav" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorPrimary"
    app:headerLayout="@layout/nav_header"
    app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
    app:itemTextColor="@color/colorWhite"
    app:menu="@menu/menu_drawer"/>

</android.support.v4.widget.DrawerLayout>