<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/tb_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@drawable/back_selector"
                />

        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/view_header"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Teams"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_header"
            app:layout_constraintEnd_toEndOf="@+id/view_header"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/view_header"
            app:layout_constraintTop_toTopOf="@+id/view_header"
            app:layout_constraintVertical_bias="0.7" />

        <ImageButton
            android:id="@+id/invites_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@color/colorLightGrey"
            android:scaleType="fitCenter"
            android:src="@drawable/team_invite"

            app:layout_constraintBottom_toBottomOf="@+id/view_header"
            app:layout_constraintEnd_toEndOf="@+id/view_header"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="@+id/view_header"
            app:layout_constraintTop_toTopOf="@+id/view_header"
            app:layout_constraintVertical_bias="0.25" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:paddingTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_header">

            <RelativeLayout
                android:id="@+id/view_card1"
                android:layout_centerHorizontal="true"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:background="@drawable/background_grey_btn"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design Source Media"
                    android:layout_toRightOf="@+id/team_logo1"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/team_logo1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/team_logo" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_card_new"
                android:layout_centerHorizontal="true"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_below="@+id/view_card1"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_empty"
                >

                <ImageView
                    android:id="@+id/create_icon"
                    android:contentDescription="Create"
                    android:layout_width="175dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add_with_circle"
                    android:tint="@color/colorGrey"/>

            </RelativeLayout>

        </RelativeLayout>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/colorWhite"
            app:labelVisibilityMode="unlabeled"
            app:itemTextColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/menu_bottom_nav" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/menu_drawer"/>

</android.support.v4.widget.DrawerLayout>