<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/ewallet_blue" />

    <TextView
        android:id="@+id/personalInfo_text"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Personal Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <View
        android:id="@+id/bgView"
        android:layout_width="365dp"
        android:layout_height="380dp"
        android:background="@drawable/background_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtNameInput"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/colorDimGrey"
        android:ems="20"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorDimGrey"
        android:textColorHint="@color/colorDimGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintVertical_bias="0.02" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtEmailAddressInput"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDimGrey"
        android:ems="20"
        android:hint="Date of Birth"
        android:inputType="date"
        android:textColor="@color/colorDimGrey"
        android:textColorHint="@color/colorDimGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintVertical_bias="0.175" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtPasswordInput"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDimGrey"
        android:ems="20"
        android:hint="Home Address"
        android:inputType="textPassword"
        android:textColor="@color/colorDimGrey"
        android:textColorHint="@color/colorDimGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintVertical_bias="0.33" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtCountry"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDimGrey"
        android:ems="20"
        android:hint="Country"
        android:inputType="textPersonName"
        android:textColor="@color/colorDimGrey"
        android:textColorHint="@color/colorDimGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintVertical_bias="0.485" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtZipCode"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDimGrey"
        android:ems="20"
        android:hint="Zip Code"
        android:inputType="textPersonName"
        android:textColor="@color/colorDimGrey"
        android:textColorHint="@color/colorDimGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintVertical_bias="0.64" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtCompanyName"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDimGrey"
        android:ems="20"
        android:hint="Company Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorDimGrey"
        android:textColorHint="@color/colorDimGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintVertical_bias="0.795" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtCompanyAddress"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorDimGrey"
        android:ems="20"
        android:hint="Company Address"
        android:inputType="textPersonName"
        android:textColor="@color/colorDimGrey"
        android:textColorHint="@color/colorDimGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toStartOf="@id/bgView"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintVertical_bias=".95" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="334dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_blue"
        android:text="Next Step"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />



</android.support.constraint.ConstraintLayout>