<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/tb_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/back_selector"
            />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/team_logo1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/team_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design Source Media"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/team_logo1"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/team_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12500 13 Mile Rd. Warren, MI 48093, USA"
            android:textColor="@color/colorDimGrey"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/team_name"
            android:layout_marginTop="6dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/change_team_pic_btn"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_below="@+id/view_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_grey"
        android:text="Change Team Picture"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/colorDimGrey" />

    <Button
        android:id="@+id/add_remove_btn"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_below="@+id/change_team_pic_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_grey"
        android:text="Add/Remove Members"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/colorRed" />

    <Button
        android:id="@+id/leave_team_btn"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_below="@+id/add_remove_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_grey"
        android:text="Leave Team"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/colorRed" />



    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_plus" />
        -->

</RelativeLayout>
